<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab04_pop.AddTestWindow">
   <bottom>
      <Pane prefHeight="266.0" prefWidth="274.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textFieldTest" layoutX="62.0" layoutY="54.0" />
            <Label layoutX="36.0" layoutY="14.0" text="Enter test name:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="buttonAddTest" disable="true" layoutX="182.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#buttonAddTestClicked" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonCancel" layoutX="24.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#buttonCancelClicked" text="Cancel">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="30.0" layoutY="87.0" text="Choose category:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ListView fx:id="listViewCategory" layoutX="37.0" layoutY="127.0" onMouseClicked="#listViewCategoryClicked" prefHeight="74.0" prefWidth="200.0" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
