<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-4T17:40:22</timestamp>
    <pin polarity="Input" x="0" y="-176" name="CLR" />
    <pin polarity="Input" x="0" y="-112" name="CLK" />
    <pin polarity="Output" x="384" y="-240" name="Q(2:0)" />
    <pin polarity="Input" x="0" y="-48" name="DIR" />
    <pin polarity="Input" x="0" y="-240" name="CE" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin CE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-240" type="pin Q(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin DIR" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="320" y="-252" height="24" />
        <line x2="384" y1="-240" y2="-240" x1="320" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <rect width="256" x="64" y="-272" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-280" type="symbol" />
    </graph>
</symbol>
